# siddhi-kafka

./: README.md  dependency-reduced-pom.xml  plan.siddhi  plan4.siddhi  pom.xml
.github/: dependabot.yml
sk/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
sk/src/main/java/me/freo/sk/: App.java  Consumer.java
sk/src/test/java/me/freo/sk/: AppTest.java
src/main/java/me/freo/sk/: App.java  Consumer.java
