<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.freo.sk</groupId>
	<artifactId>sk</artifactId>
	<packaging>jar</packaging>
	<version>0.1</version>
	<name>sk</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>2.5.0</version>
			<!-- <version>0.11.0.3</version> -->
		</dependency>

		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-core</artifactId>
			<version>5.1.2</version>
   		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-api</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-query-compiler</artifactId>
			<version>5.1.2</version>
		</dependency>
		<dependency>
    		<groupId>io.siddhi.extension.execution.string</groupId>
    		<artifactId>siddhi-execution-string</artifactId>
    		<version>5.0.11</version>
		</dependency>
		<dependency>
			<groupId>io.siddhi</groupId>
			<artifactId>siddhi-annotations</artifactId>
			<version>5.1.2</version>
		</dependency>   
		<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20200518</version>
		</dependency>
	</dependencies>

	
	<build>
		<finalName>sk</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>me.freo.sk.App</mainClass>
								</transformer>
								
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/annotations/io.siddhi.annotation.Extension</resource>
								</transformer>
							
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
